#基本配置，以空格隔开，'#'为注释
PageSize 	400 600 				#设置PDF文件大小
DayImage 	./resource/mingbo.bmp	#设置每次封面显示图像文件
MainPageContent ./resource/main_page_content.txt	#第一页中文字说明
SupplementContent ./resource/supp_page_content.txt  #补充说明
SubPageContent 	./resource/sub_page_content.txt		#以后6页中文字说明
TrendContent	./resource/image_content.txt		#趋势图文字说明
MailContent	./resource/mail_content.txt		#邮件内容说明
PdfFileName	hqzs.pdf	#生成的PDF文件名, 程序自动添加日期作为前缀
