#############################################################################
# Makefile for building: Planetarium
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 28 22:25:43 2016
# Project:  Planetarium.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\usr\WareHouse\QT486\qtvs2010\include\QtCore" -I"c:\usr\WareHouse\QT486\qtvs2010\include\QtGui" -I"c:\usr\WareHouse\QT486\qtvs2010\include" -I"c:\usr\WareHouse\QT486\qtvs2010\include\ActiveQt" -I"release" -I"." -I"c:\usr\WareHouse\QT486\qtvs2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\usr\WareHouse\QT486\qtvs2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Planetarium.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\usr\WareHouse\QT486\qtvs2010\lib\qtmain.lib c:\usr\WareHouse\QT486\qtvs2010\lib\QtGui4.lib c:\usr\WareHouse\QT486\qtvs2010\lib\QtCore4.lib 
QMAKE         = c:\usr\WareHouse\QT486\qtvs2010\bin\qmake.exe
IDC           = c:\usr\WareHouse\QT486\qtvs2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		body2d.cpp \
		engine.cpp \
		componentfactory.cpp \
		component2dfactory.cpp \
		definition.cpp \
		body.cpp release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\body2d.obj \
		release\engine.obj \
		release\componentfactory.obj \
		release\component2dfactory.obj \
		release\definition.obj \
		release\body.obj \
		release\moc_dialog.obj
DIST          = 
QMAKE_TARGET  = Planetarium
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Planetarium.exe
DESTDIR_TARGET = release\Planetarium.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Planetarium.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\usr\WareHouse\QT486\qtvs2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release Planetarium.pro

dist:
	$(ZIP) Planetarium.zip $(SOURCES) $(DIST) Planetarium.pro c:\usr\WareHouse\QT486\qtvs2010\mkspecs\qconfig.pri c:\usr\WareHouse\QT486\qtvs2010\mkspecs\modules\qt_webkit_version.pri c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\qt_functions.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\qt_config.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\exclusive_builds.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\default_pre.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\default_pre.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\release.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\debug_and_release.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\default_post.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\default_post.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\build_pass.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\declarative_debug.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\rtti.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\exceptions.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\stl.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\shared.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\embed_manifest_exe.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\embed_manifest_dll.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\warn_on.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\qt.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\thread.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\moc.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\win32\windows.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\resources.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\uic.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\yacc.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\lex.prf c:\usr\WareHouse\QT486\qtvs2010\mkspecs\features\include_source_dir.prf c:\usr\WareHouse\QT486\qtvs2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\body2d.obj release\engine.obj release\componentfactory.obj release\component2dfactory.obj release\definition.obj release\body.obj release\moc_dialog.obj
	-$(DEL_FILE) release\Planetarium.intermediate.manifest release\Planetarium.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: dialog.h
	C:\usr\WareHouse\QT486\qtvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialog.h -o release\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\usr\WareHouse\QT486\qtvs2010\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp dialog.h \
		engine.h \
		body.h \
		componentfactory.h \
		definition.h \
		component2dfactory.h \
		body2d.h

release\dialog.obj: dialog.cpp dialog.h \
		ui_dialog.h \
		engine.h \
		body.h \
		componentfactory.h \
		definition.h \
		body2d.h

release\body2d.obj: body2d.cpp body2d.h \
		body.h

release\engine.obj: engine.cpp engine.h \
		body.h \
		componentfactory.h \
		definition.h

release\componentfactory.obj: componentfactory.cpp componentfactory.h \
		definition.h \
		body.h

release\component2dfactory.obj: component2dfactory.cpp component2dfactory.h \
		componentfactory.h \
		definition.h \
		body.h \
		body2d.h

release\definition.obj: definition.cpp definition.h

release\body.obj: body.cpp body.h

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

