CompSci 105 S1 2014
===================
Feedback on Assignment Two
--------------------------
Name:
Login:
ID:

All the work done in this assignment is my own work. (Yes/No)
	*YES

How much time did the assignment take overall?
	*2 Days

What areas of the assignment did you find easy?
	*Stack

What areas of the assignment did you find difficult?
	*Caculator Priority

Which topics of the course did the assignment most help you understand?
	*Queue and Stack Usage

Any other comments:
	

