Mysql函数总结（1）——字符串函数
分类： 数据库 2013-06-28 17:46 276人阅读 评论(0) 收藏 举报
MySQL
1. ASCII(str)
说明：返回str第一个字符的ASCII码；如果str为空，则返回0；如果str为NULL，则返回NULL。
示例：
mysql> select ascii('name');
+---------------+
| ascii('name') |
+---------------+
|           110 |
+---------------+
1 row in set (0.00 sec)

mysql> select ascii('');
+-----------+
| ascii('') |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)

mysql> select ascii(NULL);
+-------------+
| ascii(NULL) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.00 sec)

mysql>

2. BIN(N)
说明：返回N的二进制值的字符串标示，N为BIGINT类型。如果N为NULL，则返回NULL。
示例：
mysql> select bin(100);
+----------+
| bin(100) |
+----------+
| 1100100  |
+----------+
1 row in set (0.00 sec)

mysql> 

3.BIN_LENGTH(str)
说明：返回字符串str的长度，单位为BIT。
示例：
mysql> select bit_length('name');
+--------------------+
| bit_length('name') |
+--------------------+
|                 32 |
+--------------------+
1 row in set (0.00 sec)

mysql> 

4.CHAR(N1, N2 ... [USING charset_name])
说明：返回由整数N1,N2,...组成的字符串。
示例：
mysql> SELECT CHAR(77,121,83,81,'76');
+-------------------------+
| CHAR(77,121,83,81,'76') |
+-------------------------+
| MySQL                   |
+-------------------------+
1 row in set (0.00 sec)

mysql> select char(77, 77.3, 77.6);
+----------------------+
| char(77, 77.3, 77.6) |
+----------------------+
| MMN                  |
+----------------------+
1 row in set (0.00 sec)

mysql> 

5.CHAR_LENGTH(str)
说明：返回字符串str的长度，单位为character。
示例：
mysql> select char_length('name');
+---------------------+
| char_length('name') |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.00 sec)

mysql> 

6.CHARACTER_LENGTH(str)
说明：同CHAR_LENGTH(str)

7.CONCAT(str1,str2,...)
说明：字符串拼接。如果其中任何一个字符串为NULL，则返回NULL
示例：
mysql> select concat('Hello', ' ', 'Mysql');
+-------------------------------+
| concat('Hello', ' ', 'Mysql') |
+-------------------------------+
| Hello Mysql                   |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select concat('Hello', ' ', 'Mysql', NULL);
+-------------------------------------+
| concat('Hello', ' ', 'Mysql', NULL) |
+-------------------------------------+
| NULL                                |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> 

8.CONCAT_WS(separator,str1,str2,...)
说明：字符串拼接。以sepatator作为分隔符。CONCAT_WS意为Concatenate With Separator。如果separator为NULL，则结果为NULL。
示例：
mysql> select concat_ws(' ', 'Hello', 'Mysql');
+----------------------------------+
| concat_ws(' ', 'Hello', 'Mysql') |
+----------------------------------+
| Hello Mysql                      |
+----------------------------------+
1 row in set (0.00 sec)

mysql> 

9. ELT(N,str1,str2,str3,...)
说明：返回str1,str2,str3,...中的第N个字符串。
示例：
mysql> SELECT ELT(1, 'ej', 'Heja', 'hej', 'foo');
+------------------------------------+
| ELT(1, 'ej', 'Heja', 'hej', 'foo') |
+------------------------------------+
| ej                                 |
+------------------------------------+
1 row in set (0.02 sec)

mysql> SELECT ELT(4, 'ej', 'Heja', 'hej', 'foo');
+------------------------------------+
| ELT(4, 'ej', 'Heja', 'hej', 'foo') |
+------------------------------------+
| foo                                |
+------------------------------------+
1 row in set (0.00 sec)

mysql> 

10.EXPORT_SET(bits,on,off[,separator[,number_of_bits]])
说明：从低到高以此检查bits的各个bit位。如果该位为1，则输出on；如果该位为0，则输出off。separator为输出分隔符，默认为逗号。number_of_bits为需要检查的位数，默认为64
示例：
mysql> select export_set(13, 'yes', 'no', ',', 4);
+-------------------------------------+
| export_set(13, 'yes', 'no', ',', 4) |
+-------------------------------------+
| yes,no,yes,yes                      |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select export_set(0b1101, 'yes', 'no', ',', 4);
+-----------------------------------------+
| export_set(0b1101, 'yes', 'no', ',', 4) |
+-----------------------------------------+
| yes,no,yes,yes                          |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> 

11.FIELD(str,str1,str2,str3,...)
说明：返回str在str1,str2,str3,...中的位置。如果没找到str，则返回0
示例：
mysql> select field('a', 'a', 'b', 'c');
+---------------------------+
| field('a', 'a', 'b', 'c') |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select field('d', 'a', 'b', 'c');
+---------------------------+
| field('d', 'a', 'b', 'c') |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set (0.00 sec)

mysql> 

12.FORMAT(X,D[,locale])
说明：将X格式化为'#,###,###.##'的字符串，d为保留的小数位数
示例：
mysql> SELECT FORMAT(12332.123456, 4);
+-------------------------+
| FORMAT(12332.123456, 4) |
+-------------------------+
| 12,332.1235             |
+-------------------------+
1 row in set (0.00 sec)

mysql> 

13.HEX(str),HEX(N) 
说明：
HEX(str)返回对字符串str的十六进制表示
HEX(N)返回对整数N的十六进制字符串表示
mysql> select hex('Mysql'), hex(255);
+--------------+----------+
| hex('Mysql') | hex(255) |
+--------------+----------+
| 4D7973716C   | FF       |
+--------------+----------+
1 row in set (0.00 sec)

mysql> 

14.INSERT(str,pos,len,newstr)
说明：将str中pos开始，长度为len的字符串替换为newstr，返回新字符串。如果pos越界，则返回str；如果len越界，则替换从pos开始的所有字符串。
示例：
mysql> SELECT INSERT('Quadratic', 3, 4, 'What');
+-----------------------------------+
| INSERT('Quadratic', 3, 4, 'What') |
+-----------------------------------+
| QuWhattic                         |
+-----------------------------------+
1 row in set (0.03 sec)

mysql> SELECT INSERT('Quadratic', -1, 4, 'What');
+------------------------------------+
| INSERT('Quadratic', -1, 4, 'What') |
+------------------------------------+
| Quadratic                          |
+------------------------------------+
1 row in set (0.06 sec)

mysql> SELECT INSERT('Quadratic', 3, 100, 'What');
+-------------------------------------+
| INSERT('Quadratic', 3, 100, 'What') |
+-------------------------------------+
| QuWhat                              |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> 

15.INSTR(str,substr)
说明：返回子字符串substr在str中的位置。如果不存在，则返回0。
示例：
mysql> SELECT INSTR('foobarbar', 'bar');
+---------------------------+
| INSTR('foobarbar', 'bar') |
+---------------------------+
|                         4 |
+---------------------------+
1 row in set (0.08 sec)

mysql> SELECT INSTR('xbar', 'foobar');
+-------------------------+
| INSTR('xbar', 'foobar') |
+-------------------------+
|                       0 |
+-------------------------+
1 row in set (0.00 sec)

mysql> 

16.LEFT(str,len)
说明：返回str左端的len个字符
示例：
mysql> SELECT LEFT('foobarbar', 5);
+----------------------+
| LEFT('foobarbar', 5) |
+----------------------+
| fooba                |
+----------------------+
1 row in set (0.00 sec)

mysql> 

17. LENGTH(str)
说明：返回字符串str的长度，以字节为单位。
示例：
mysql> SELECT LENGTH('text');
+----------------+
| LENGTH('text') |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> 

18. LOCATE(substr,str), LOCATE(substr,str,pos)
说明：类似于INSTR(str,substr)，区别是两个字符串的位置相反。pos表示开始查找的位置。如果没有，则返回0
示例：
mysql> SELECT LOCATE('bar', 'foobarbar');
+----------------------------+
| LOCATE('bar', 'foobarbar') |
+----------------------------+
|                          4 |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT LOCATE('xbar', 'foobar');
+--------------------------+
| LOCATE('xbar', 'foobar') |
+--------------------------+
|                        0 |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT LOCATE('bar', 'foobarbar', 5);
+-------------------------------+
| LOCATE('bar', 'foobarbar', 5) |
+-------------------------------+
|                             7 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> 

19.LOWER(str)
说明：返回字符串str的小写
示例：
mysql> SELECT LOWER('QUADRATICALLY');
+------------------------+
| LOWER('QUADRATICALLY') |
+------------------------+
| quadratically          |
+------------------------+
1 row in set (0.00 sec)

mysql> 

20. LPAD(str,len,padstr)
说明：使用padstr对str左端进行补齐，使其长度为len。如果str长度大于len，则将str截断为len返回。
示例：
mysql> SELECT LPAD('hi',4,'??');
+-------------------+
| LPAD('hi',4,'??') |
+-------------------+
| ??hi              |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT LPAD('hi',1,'??');
+-------------------+
| LPAD('hi',1,'??') |
+-------------------+
| h                 |
+-------------------+
1 row in set (0.00 sec)

mysql> 

21.LTRIM(str)
说明：去掉str左端的空白字符
示例：
mysql> SELECT LTRIM(' barbar');
+------------------+
| LTRIM(' barbar') |
+------------------+
| barbar           |
+------------------+
1 row in set (0.02 sec)

mysql> 

22.MAKE_SET(bits,str1,str2,...)
说明：根据bits中的位数，使用str1,str2,...来构造字符串集合。
示例：
mysql> SELECT MAKE_SET(1,'a','b','c');
+-------------------------+
| MAKE_SET(1,'a','b','c') |
+-------------------------+
| a                       |
+-------------------------+
1 row in set (0.02 sec)

mysql> SELECT MAKE_SET(1 | 4,'hello','nice','world');
+----------------------------------------+
| MAKE_SET(1 | 4,'hello','nice','world') |
+----------------------------------------+
| hello,world                            |
+----------------------------------------+
1 row in set (0.04 sec)

mysql> 

23.OCT(N)
说明：返回数字N的八进制字符串表示
示例：
mysql> SELECT OCT(12);
+---------+
| OCT(12) |
+---------+
| 14      |
+---------+
1 row in set (0.00 sec)

mysql> 

24. REPEAT(str,count)
说明：将字符串str重复count次返回
示例：
mysql> SELECT REPEAT('MySQL', 3);
+--------------------+
| REPEAT('MySQL', 3) |
+--------------------+
| MySQLMySQLMySQL    |
+--------------------+
1 row in set (0.00 sec)

mysql> 

25.REPLACE(str,from_str,to_str)
说明：将字符串str中的所有子字符串from_str替换为to_str
示例：
mysql> SELECT REPLACE('www.mysql.com', 'w', 'Ww');
+-------------------------------------+
| REPLACE('www.mysql.com', 'w', 'Ww') |
+-------------------------------------+
| WwWwWw.mysql.com                    |
+-------------------------------------+
1 row in set (0.02 sec)

mysql> 

26.REVERSE(str)
说明：逆序输出字符串str
示例：
mysql> SELECT REVERSE('abc');
+----------------+
| REVERSE('abc') |
+----------------+
| cba            |
+----------------+
1 row in set (0.00 sec)

mysql> 

27.RIGHT(str,len)
说明：返回字符串str的右边len个字符
示例：
mysql> SELECT RIGHT('foobarbar', 4);
+-----------------------+
| RIGHT('foobarbar', 4) |
+-----------------------+
| rbar                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> 

28.RPAD(str,len,padstr)
说明：使用padstr对str右端进行补齐，使其长度为len。如果str长度大于len，则将str截断为len返回。
示例：
mysql> SELECT RPAD('hi',5,'?');
+------------------+
| RPAD('hi',5,'?') |
+------------------+
| hi???            |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT RPAD('hi',1,'?');
+------------------+
| RPAD('hi',1,'?') |
+------------------+
| h                |
+------------------+
1 row in set (0.00 sec)

mysql> 

29.RTRIM(str)
说明：去掉str右端的空白字符
示例：
mysql> SELECT RTRIM('barbar ');
+------------------+
| RTRIM('barbar ') |
+------------------+
| barbar           |
+------------------+
1 row in set (0.00 sec)

mysql> 

30.SPACE(N)
说明：返回有N个空白字符组成的字符串
示例：
mysql> SELECT SPACE(6);
+----------+
| SPACE(6) |
+----------+
|          |
+----------+
1 row in set (0.00 sec)

mysql> 

31.SUBSTRING(str,pos), SUBSTRING(str FROM pos),SUBSTRING(str,pos,len), SUBSTRING(str FROM pos FOR len)
说明：返回str中从pos开始，长度为len个字符的子字符串。如果pos为负值，则从右端开始计算
示例：
mysql> SELECT SUBSTRING('Quadratically',5,6);
+--------------------------------+
| SUBSTRING('Quadratically',5,6) |
+--------------------------------+
| ratica                         |
+--------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Sakila', -5, 3);
+----------------------------+
| SUBSTRING('Sakila', -5, 3) |
+----------------------------+
| aki                        |
+----------------------------+
1 row in set (0.00 sec)

mysql> 

32.SUBSTRING_INDEX(str,delim,count)
说明：返回在str中，delim出现count次之前的所有字符串。如果count为负值，则从右端开始查找
示例：
mysql> SELECT SUBSTRING_INDEX('www.mysql.com', '.', 2);
+------------------------------------------+
| SUBSTRING_INDEX('www.mysql.com', '.', 2) |
+------------------------------------------+
| www.mysql                                |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING_INDEX('www.mysql.com', '.', -2);
+-------------------------------------------+
| SUBSTRING_INDEX('www.mysql.com', '.', -2) |
+-------------------------------------------+
| mysql.com                                 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> 

33.TRIM([{BOTH | LEADING | TRAILING} [remstr] FROM] str), TRIM([remstr FROM] str)
说明：从str中删除指定位置的remstr字符串。如果不指定remstr，则默认为空白字符。如果不指定位置，则默认为BOTH。
示例：
mysql> SELECT TRIM(' bar ');
+---------------+
| TRIM(' bar ') |
+---------------+
| bar           |
+---------------+
1 row in set (0.02 sec)

mysql> SELECT TRIM(LEADING 'x' FROM 'xxxbarxxx');
+------------------------------------+
| TRIM(LEADING 'x' FROM 'xxxbarxxx') |
+------------------------------------+
| barxxx                             |
+------------------------------------+
1 row in set (0.02 sec)

mysql> SELECT TRIM(BOTH 'x' FROM 'xxxbarxxx');
+---------------------------------+
| TRIM(BOTH 'x' FROM 'xxxbarxxx') |
+---------------------------------+
| bar                             |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TRIM(TRAILING 'xyz' FROM 'barxxyz');
+-------------------------------------+
| TRIM(TRAILING 'xyz' FROM 'barxxyz') |
+-------------------------------------+
| barx                                |
+-------------------------------------+
1 row in set (0.02 sec)

mysql> 

34. UNHEX(str)
说明：将str作为十六进制字符，返回其对应的字符串
示例：
mysql> SELECT UNHEX('4D7953514C');
+---------------------+
| UNHEX('4D7953514C') |
+---------------------+
| MySQL               |
+---------------------+
1 row in set (0.00 sec)

mysql> 

35.UPPER(str)
说明：返回字符串str的大写形式
示例：
mysql> SELECT UPPER('Hej');
+--------------+
| UPPER('Hej') |
+--------------+
| HEJ          |
+--------------+
1 row in set (0.00 sec)

mysql> 

36.STRCMP(expr1,expr2)
说明：字符串比较
示例：
mysql> SELECT STRCMP('text', 'text2');
+-------------------------+
| STRCMP('text', 'text2') |
+-------------------------+
|                      -1 |
+-------------------------+
1 row in set (0.06 sec)

mysql> SELECT STRCMP('text2', 'text');
+-------------------------+
| STRCMP('text2', 'text') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT STRCMP('text', 'text');
+------------------------+
| STRCMP('text', 'text') |
+------------------------+
|                      0 |
+------------------------+
1 row in set (0.00 sec)

mysql> 

 Mysql函数总结（2）——数学函数
分类： 数据库 2013-06-28 21:38 278人阅读 评论(0) 收藏 举报
MySQL
1.ABS(X)
说明：返回X的绝对值

2.ASIN(X), ACOS(X)
说明：返回X的反正弦、反余弦值。X的范围是[-1, 1]。如果X超出该范围，则返回NULL。
示例：
mysql> select ASIN(1), ACOS(1);
+--------------------+---------+
| ASIN(1)            | ACOS(1) |
+--------------------+---------+
| 1.5707963267948966 |       0 |
+--------------------+---------+
1 row in set (0.03 sec)

mysql> 

3.ATAN(X)
说明：返回X的反正切值。
示例：
mysql> select ATAN(1);
+--------------------+
| ATAN(1)            |
+--------------------+
| 0.7853981633974483 |
+--------------------+
1 row in set (0.00 sec)

mysql> 

4.ATAN(Y,X), ATAN2(Y,X)
说明：返回Y/X的反正切值。
示例：
mysql> SELECT ATAN(-2,2), ATAN2(PI(),0);
+---------------------+--------------------+
| ATAN(-2,2)          | ATAN2(PI(),0)      |
+---------------------+--------------------+
| -0.7853981633974483 | 1.5707963267948966 |
+---------------------+--------------------+
1 row in set (0.00 sec)

mysql> 

5.CEIL(X), CEILING(X)
说明：返回大于等于X的最小整数值。
示例：
mysql> SELECT CEILING(1.23), CEILING(-1.23);
+---------------+----------------+
| CEILING(1.23) | CEILING(-1.23) |
+---------------+----------------+
|             2 |             -1 |
+---------------+----------------+
1 row in set (0.00 sec)

mysql> 

6.CONV(N,from_base,to_base)
说明：将数值N从一种数制转换为另一种数制。
示例：
mysql> SELECT CONV(10,16,2);
+---------------+
| CONV(10,16,2) |
+---------------+
| 10000         |
+---------------+
1 row in set (0.00 sec)

mysql> 

7. SIN(X), COS(X), TAN(X), COT(X)
说明：返回X的正弦值、余弦值、正切值、余切值。
示例：
mysql> SELECT SIN(PI()/4), COS(PI()/4), TAN(PI()/4), COT(PI()/4);
+--------------------+--------------------+--------------------+-------------+
| SIN(PI()/4)        | COS(PI()/4)        | TAN(PI()/4)        | COT(PI()/4) |
+--------------------+--------------------+--------------------+-------------+
| 0.7071067811865475 | 0.7071067811865476 | 0.9999999999999999 |           1 |
+--------------------+--------------------+--------------------+-------------+
1 row in set (0.00 sec)

mysql> 

8.CRC32(expr)
说明：返回expr的CRC校验值。
示例：
mysql> SELECT CRC32('MySQL');
+----------------+
| CRC32('MySQL') |
+----------------+
|     3259397556 |
+----------------+
1 row in set (0.01 sec)

mysql> 

9.DEGREES(X)
说明：将弧度值X转换为角度值。
示例：
mysql> SELECT DEGREES(PI() / 2);
+-------------------+
| DEGREES(PI() / 2) |
+-------------------+
|                90 |
+-------------------+
1 row in set (0.00 sec)

mysql> 

10.EXP(X)
说明：返回e的X次方。
示例：
mysql> SELECT EXP(1);
+-------------------+
| EXP(1)            |
+-------------------+
| 2.718281828459045 |
+-------------------+
1 row in set (0.00 sec)

mysql> 

11.FLOOR(X)
说明：返回小于等于X的最大整数值。
示例：
mysql> SELECT FLOOR(1.23), FLOOR(-1.23);
+-------------+--------------+
| FLOOR(1.23) | FLOOR(-1.23) |
+-------------+--------------+
|           1 |           -2 |
+-------------+--------------+
1 row in set (0.00 sec)

mysql> 

12.LN(X)
说明：返回X的自然对数值。如果X小于等于0，则返回NULL。
示例：
mysql> SELECT LN(2.718281828), LN(-2);
+--------------------+--------+
| LN(2.718281828)    | LN(-2) |
+--------------------+--------+
| 0.9999999998311266 |   NULL |
+--------------------+--------+
1 row in set (0.00 sec)

mysql> 

13.LOG(X), LOG(B,X)
说明：返回以B为底的X的对数值。
示例：
mysql> SELECT LOG(2), LOG(2, 1024);
+--------------------+--------------+
| LOG(2)             | LOG(2, 1024) |
+--------------------+--------------+
| 0.6931471805599453 |           10 |
+--------------------+--------------+
1 row in set (0.00 sec)

mysql> 

14.LOG2(X)
说明：返回以2为底的X的对数值。

15.LOG10(X)
说明：返回以10为底的X的对数值。

16.MOD(N,M), N % M, N MOD M
说明：返回N对M的余数。
示例：
mysql> SELECT MOD(234, 10);
+--------------+
| MOD(234, 10) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> 

17.PI()
说明：返回PI值。
示例：
mysql> SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

mysql> 

18.POW(X,Y)
说明：返回X的Y次方值。
示例：
mysql> SELECT POW(2,2);
+----------+
| POW(2,2) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> 

19.RADIANS(X)
说明：将角度值X转换为弧度值。
示例：
mysql> SELECT RADIANS(90);
+--------------------+
| RADIANS(90)        |
+--------------------+
| 1.5707963267948966 |
+--------------------+
1 row in set (0.00 sec)

mysql> 

20.RAND(), RAND(N)
说明：返回一个随机数v，0 <= v < 1.0。N作为随机数的种子。对于相同的随机数种子，返回的随机数相同。
示例：
mysql> SELECT RAND(), RAND(3), RAND(3);
+--------------------+--------------------+--------------------+
| RAND()             | RAND(3)            | RAND(3)            |
+--------------------+--------------------+--------------------+
| 0.5001942203381976 | 0.9057697559760601 | 0.9057697559760601 |
+--------------------+--------------------+--------------------+
1 row in set (0.00 sec)

mysql> 

21.ROUND(X), ROUND(X,D)
说明：返回X的四舍五入值。D为小数位数。
示例：
mysql> SELECT ROUND(-1.23), ROUND(-1.58), ROUND(1.58), ROUND(1.298, 2);
+--------------+--------------+-------------+-----------------+
| ROUND(-1.23) | ROUND(-1.58) | ROUND(1.58) | ROUND(1.298, 2) |
+--------------+--------------+-------------+-----------------+
|           -1 |           -2 |           2 |            1.30 |
+--------------+--------------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> 

22.SIGN(X)
说明：同SIGN()函数。
示例：
mysql> SELECT SIGN(-1), SIGN(0), SIGN(1);
+----------+---------+---------+
| SIGN(-1) | SIGN(0) | SIGN(1) |
+----------+---------+---------+
|       -1 |       0 |       1 |
+----------+---------+---------+
1 row in set (0.00 sec)

mysql> 

23.SQRT(X)
说明：返回X的平方根。如果X小于0，返回NULL。
示例：
mysql> SELECT SQRT(20), SQRT(-20);
+------------------+-----------+
| SQRT(20)         | SQRT(-20) |
+------------------+-----------+
| 4.47213595499958 |      NULL |
+------------------+-----------+
1 row in set (0.00 sec)

mysql> 

24.TRUNCATE(X,D)
说明：将X截断到D小数位。
示例：
mysql> SELECT TRUNCATE(1.999,1);
+-------------------+
| TRUNCATE(1.999,1) |
+-------------------+
|               1.9 |
+-------------------+
1 row in set (0.00 sec)

mysql> 

 Mysql函数总结（3）——日期时间函数
分类： 数据库 2013-07-02 13:22 559人阅读 评论(0) 收藏 举报
MySQL
1.ADDDATE(date,INTERVAL expr unit), ADDDATE(date,expr)
说明：ADDDATE(date,INTERVAL expr unit)与DATE_ADD()同义。
示例：
mysql>  SELECT DATE_ADD('2008-01-02', INTERVAL 31 DAY);
+-----------------------------------------+
| DATE_ADD('2008-01-02', INTERVAL 31 DAY) |
+-----------------------------------------+
| 2008-02-02                              |
+-----------------------------------------+
1 row in set (0.15 sec)

mysql> SELECT ADDDATE('2008-01-02', 31);
+---------------------------+
| ADDDATE('2008-01-02', 31) |
+---------------------------+
| 2008-02-02                |
+---------------------------+
1 row in set (0.02 sec)

mysql> 

2.ADDTIME(expr1,expr2)
说明：将expr1与expr2相加，返回结果
示例：
mysql> SELECT ADDTIME('01:00:00.999999', '02:00:00.999998');
+-----------------------------------------------+
| ADDTIME('01:00:00.999999', '02:00:00.999998') |
+-----------------------------------------------+
| 03:00:01.999997                               |
+-----------------------------------------------+
1 row in set (0.06 sec)

mysql> 

3.CURDATE(), CURRENT_DATE, CURRENT_DATE()
说明：返回当前日期。
示例：
mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2013-06-15 |
+------------+
1 row in set (0.00 sec)

mysql> 

4.CURRENT_TIME, CURRENT_TIME(), CURTIME()
说明：返回当前时间。
示例：
mysql> SELECT CURTIME(), CURRENT_TIME, CURRENT_TIME();
+-----------+--------------+----------------+
| CURTIME() | CURRENT_TIME | CURRENT_TIME() |
+-----------+--------------+----------------+
| 11:02:36  | 11:02:36     | 11:02:36       |
+-----------+--------------+----------------+
1 row in set (0.00 sec)

mysql> 

5.CURRENT_TIMESTAMP, CURRENT_TIMESTAMP()
说明：返回当前时间戳。
示例：
mysql> SELECT CURRENT_TIMESTAMP, CURRENT_TIMESTAMP();
+---------------------+---------------------+
| CURRENT_TIMESTAMP   | CURRENT_TIMESTAMP() |
+---------------------+---------------------+
| 2013-06-15 11:03:41 | 2013-06-15 11:03:41 |
+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> 

6.DATE(expr)
说明：提取expr的日期部分。expr为date祸datetime类型。
示例：
mysql> SELECT DATE(CURRENT_TIMESTAMP());
+---------------------------+
| DATE(CURRENT_TIMESTAMP()) |
+---------------------------+
| 2013-06-15                |
+---------------------------+
1 row in set (0.00 sec)

mysql> 

7.DATEDIFF(expr1,expr2)
说明：返回expr1与expr2的时间差，结果以天为单位。expr1与expr2为date或datetime类型表达式。
示例：
mysql> SELECT DATEDIFF('2007-12-31 23:59:59','2007-12-30');
+----------------------------------------------+
| DATEDIFF('2007-12-31 23:59:59','2007-12-30') |
+----------------------------------------------+
|                                            1 |
+----------------------------------------------+
1 row in set (0.19 sec)

mysql> SELECT DATEDIFF('2010-11-30 23:59:59','2010-12-31');
+----------------------------------------------+
| DATEDIFF('2010-11-30 23:59:59','2010-12-31') |
+----------------------------------------------+
|                                          -31 |
+----------------------------------------------+
1 row in set (0.00 sec)

mysql> 

8.DATE_ADD(date,INTERVAL expr unit), DATE_SUB(date,INTERVAL expr unit)
说明：日期加减。支持的unit类型及对应的expr表达式类型如下：
unit                         Value Expected expr Format
MICROSECOND                 MICROSECONDS
SECOND                         SECONDS
MINUTE                         MINUTES
HOUR                         HOURS
DAY                         DAYS
WEEK                         WEEKS
MONTH                         MONTHS
QUARTER                     QUARTERS
YEAR                         YEARS
SECOND_MICROSECOND             'SECONDS.MICROSECONDS'
MINUTE_MICROSECOND             'MINUTES:SECONDS.MICROSECONDS'
MINUTE_SECOND                 'MINUTES:SECONDS'
HOUR_MICROSECOND             'HOURS:MINUTES:SECONDS.MICROSECONDS'
HOUR_SECOND                 'HOURS:MINUTES:SECONDS'
HOUR_MINUTE                 'HOURS:MINUTES'
DAY_MICROSECOND             'DAYS HOURS:MINUTES:SECONDS.MICROSECONDS'
DAY_SECOND                     'DAYS HOURS:MINUTES:SECONDS'
DAY_MINUTE                     'DAYS HOURS:MINUTES
DAY_HOUR                     'DAYS HOURS'
YEAR_MONTH                     'YEARS-MONTHS'
示例：
mysql> SELECT DATE_ADD('1998-01-02', INTERVAL 31 DAY);
+-----------------------------------------+
| DATE_ADD('1998-01-02', INTERVAL 31 DAY) |
+-----------------------------------------+
| 1998-02-02                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_SUB('1998-01-02', INTERVAL 31 DAY);
+-----------------------------------------+
| DATE_SUB('1998-01-02', INTERVAL 31 DAY) |
+-----------------------------------------+
| 1997-12-02                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> 

9.DATE_FORMAT(date,format)
说明：以format格式化date，并返回字符串表达式。支持的format格式如下：
Specifier Description
%a         Abbreviated weekday name (Sun..Sat)
%b         Abbreviated month name (Jan..Dec)
%c         Month, numeric (0..12)
%D         Day of the month with English suffix (0th, 1st, 2nd, 3rd, …)
%d         Day of the month, numeric (00..31)
%e         Day of the month, numeric (0..31)
%f         Microseconds (000000..999999)
%H         Hour (00..23)
%h         Hour (01..12)
%I         Hour (01..12)
%i         Minutes, numeric (00..59)
%j         Day of year (001..366)
%k         Hour (0..23)
%l         Hour (1..12)
%M         Month name (January..December)
%m         Month, numeric (00..12)
%p         AM or PM
%r         Time, 12-hour (hh:mm:ss followed by AM or PM)
%S         Seconds (00..59)
%s         Seconds (00..59)
%T         Time, 24-hour (hh:mm:ss)
%U         Week (00..53), where Sunday is the first day of the week
%u         Week (00..53), where Monday is the first day of the week
%V         Week (01..53), where Sunday is the first day of the week; used with %X
%v         Week (01..53), where Monday is the first day of the week; used with %x
%W         Weekday name (Sunday..Saturday)
%w         Day of the week (0=Sunday..6=Saturday)
%X         Year for the week where Sunday is the first day of the week, numeric, four digits; used with %V
%x         Year for the week, where Monday is the first day of the week, numeric, four digits; used with %v
%Y         Year, numeric, four digits
%y         Year, numeric (two digits)
%%         A literal “%” character
%x         x, for any “x” not listed above
示例：
mysql> SELECT DATE_FORMAT('2007-10-04 22:23:00', '%H:%i:%s');
+------------------------------------------------+
| DATE_FORMAT('2007-10-04 22:23:00', '%H:%i:%s') |
+------------------------------------------------+
| 22:23:00                                       |
+------------------------------------------------+
1 row in set (0.01 sec)

mysql> 

10.DAY(date), DAYOFMONTH(date)
说明：返回日期中的天部分。
示例：
mysql> SELECT DAYOFMONTH('2007-02-03');
+--------------------------+
| DAYOFMONTH('2007-02-03') |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set (0.00 sec)

mysql> 

11.DAYNAME(date)
说明：返回给定日期的星期的名称。
示例：
mysql> SELECT DAYNAME('2007-02-03');
+-----------------------+
| DAYNAME('2007-02-03') |
+-----------------------+
| Saturday              |
+-----------------------+
1 row in set (0.04 sec)

mysql> 

12.DAYOFWEEK(date)
说明：返回给定日期的星期的数字。1为周日，7为周六
示例：
mysql> SELECT DAYOFWEEK('2007-02-03');
+-------------------------+
| DAYOFWEEK('2007-02-03') |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

mysql> 

13.DAYOFYEAR(date)
说明：返回给定的日期是当年的哪一天。
示例：
mysql> SELECT DAYOFYEAR('2007-02-03');
+-------------------------+
| DAYOFYEAR('2007-02-03') |
+-------------------------+
|                      34 |
+-------------------------+
1 row in set (0.00 sec)

mysql> 

14.EXTRACT(unit FROM date)
说明：从给定的日期中抽取unit部分。
示例：
mysql> SELECT EXTRACT(YEAR_MONTH FROM '2009-07-02 01:02:03');
+------------------------------------------------+
| EXTRACT(YEAR_MONTH FROM '2009-07-02 01:02:03') |
+------------------------------------------------+
|                                         200907 |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> 

15.FROM_UNIXTIME(unix_timestamp), FROM_UNIXTIME(unix_timestamp,format)
说明：将unix时间戳转换为datetime格式。
示例：
mysql> SELECT FROM_UNIXTIME(1196440219);
+---------------------------+
| FROM_UNIXTIME(1196440219) |
+---------------------------+
| 2007-11-30 11:30:19       |
+---------------------------+
1 row in set (0.03 sec)

mysql> 

16.HOUR(time)
说明：返回时间中的小时部分。
示例：
mysql> SELECT HOUR('10:05:03');
+------------------+
| HOUR('10:05:03') |
+------------------+
|               10 |
+------------------+
1 row in set (0.00 sec)

mysql> 

17.LAST_DAY(date)
说明：返回给定日期的当月的最后一天。
示例：
mysql>  SELECT LAST_DAY('2003-02-05'), LAST_DAY('2004-02-05');
+------------------------+------------------------+
| LAST_DAY('2003-02-05') | LAST_DAY('2004-02-05') |
+------------------------+------------------------+
| 2003-02-28             | 2004-02-29             |
+------------------------+------------------------+
1 row in set (0.00 sec)

mysql> 

18.LOCALTIME, LOCALTIME(), LOCALTIMESTAMP, LOCALTIMESTAMP(), NOW()
说明：返回当前时间。
示例：
mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2013-06-15 11:35:28 |
+---------------------+
1 row in set (0.00 sec)

mysql> 

19.MAKEDATE(year,dayofyear)
说明：给定一个年份以及相应的天数，返回一个日期对象。
示例：
mysql> SELECT MAKEDATE(2011,31), MAKEDATE(2011,32);
+-------------------+-------------------+
| MAKEDATE(2011,31) | MAKEDATE(2011,32) |
+-------------------+-------------------+
| 2011-01-31        | 2011-02-01        |
+-------------------+-------------------+
1 row in set (0.04 sec)

mysql> 

20.MAKETIME(hour,minute,second)
说明：根据给定的时间返回time对象。
示例：
mysql> SELECT MAKETIME(12,15,30);
+--------------------+
| MAKETIME(12,15,30) |
+--------------------+
| 12:15:30           |
+--------------------+
1 row in set (0.00 sec)

mysql> 

21.MICROSECOND(expr)
说明：返回给定时间的毫秒数。
示例：
mysql> SELECT MICROSECOND('2009-12-31 23:59:59.000010');
+-------------------------------------------+
| MICROSECOND('2009-12-31 23:59:59.000010') |
+-------------------------------------------+
|                                        10 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> 

22.MINUTE(time)
说明：返回给定时间的分钟部分。
示例：
mysql> SELECT MINUTE('2008-02-03 10:05:03');
+-------------------------------+
| MINUTE('2008-02-03 10:05:03') |
+-------------------------------+
|                             5 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> 

23.MONTH(date)
说明：返回给定日期的月部分。
示例：
mysql> SELECT MONTH('2008-02-03');
+---------------------+
| MONTH('2008-02-03') |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.00 sec)

mysql> 

24.MONTHNAME(date)
说明：返回给定日期的月份的名称。
示例：
mysql> SELECT MONTHNAME('2008-02-03');
+-------------------------+
| MONTHNAME('2008-02-03') |
+-------------------------+
| February                |
+-------------------------+
1 row in set (0.00 sec)

mysql> 

25.QUARTER(date)
说明：返回给定日期所在的季度。
示例：
mysql> SELECT QUARTER('2008-04-01');
+-----------------------+
| QUARTER('2008-04-01') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> 

26.SECOND(time)
说明：返回给定时间的秒部分。
示例：
mysql> SELECT SECOND('10:05:03');
+--------------------+
| SECOND('10:05:03') |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)

mysql> 

27.STR_TO_DATE(str,format)
说明：将字符串str以format格式转换为时间。
示例：
mysql> SELECT STR_TO_DATE('01,5,2013','%d,%m,%Y');
+-------------------------------------+
| STR_TO_DATE('01,5,2013','%d,%m,%Y') |
+-------------------------------------+
| 2013-05-01                          |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> 

28.SUBDATE(date,INTERVAL expr unit), SUBDATE(expr,days)
说明：SUBDATE(date,INTERVAL expr unit)与DATE_SUB同义。
示例：
mysql> SELECT SUBDATE('2008-01-02', INTERVAL 31 DAY);
+----------------------------------------+
| SUBDATE('2008-01-02', INTERVAL 31 DAY) |
+----------------------------------------+
| 2007-12-02                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> 

29.SUBTIME(expr1,expr2)
说明：返回expr1与expr2的时间差，结果与expr1格式相同。
mysql> SELECT SUBTIME('2007-12-31 23:59:59.999999','1 1:1:1.000002');
+--------------------------------------------------------+
| SUBTIME('2007-12-31 23:59:59.999999','1 1:1:1.000002') |
+--------------------------------------------------------+
| 2007-12-30 22:58:58.999997                             |
+--------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 

30.SYSDATE()
说明：返回系统时间。与NOW()不同之处在于NOW返回该SQL语句执行时的时间，而SYSDATE返回当前系统的时间。
示例：
mysql> SELECT NOW(), SLEEP(2), NOW();
+---------------------+----------+---------------------+
| NOW()               | SLEEP(2) | NOW()               |
+---------------------+----------+---------------------+
| 2013-06-15 11:52:28 |        0 | 2013-06-15 11:52:28 |
+---------------------+----------+---------------------+
1 row in set (2.03 sec)

mysql> SELECT SYSDATE(), SLEEP(2), SYSDATE();
+---------------------+----------+---------------------+
| SYSDATE()           | SLEEP(2) | SYSDATE()           |
+---------------------+----------+---------------------+
| 2013-06-15 11:52:36 |        0 | 2013-06-15 11:52:38 |
+---------------------+----------+---------------------+
1 row in set (2.01 sec)

mysql> 

31.TIME(expr)
说明：抽取expr1中的时间部分。
示例：
mysql> SELECT TIME('2003-12-31 01:02:03.000123');
+------------------------------------+
| TIME('2003-12-31 01:02:03.000123') |
+------------------------------------+
| 01:02:03.000123                    |
+------------------------------------+
1 row in set (0.00 sec)

mysql> 

32.TIMEDIFF(expr1,expr2)
说明：返回expr1与expr2的时间差。
示例：
mysql> SELECT TIMEDIFF('2000:01:01 00:00:00', '2000:01:01 00:00:00.000001');
+---------------------------------------------------------------+
| TIMEDIFF('2000:01:01 00:00:00', '2000:01:01 00:00:00.000001') |
+---------------------------------------------------------------+
| -00:00:00.000001                                              |
+---------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> 

33.TIMESTAMP(expr), TIMESTAMP(expr1,expr2)
说明：将expr转换为时间戳，或将expr1与expr2的和转换为时间戳。
示例：
mysql> SELECT TIMESTAMP('2003-12-31');
+-------------------------+
| TIMESTAMP('2003-12-31') |
+-------------------------+
| 2003-12-31 00:00:00     |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMP('2003-12-31 12:00:00','12:00:00');
+---------------------------------------------+
| TIMESTAMP('2003-12-31 12:00:00','12:00:00') |
+---------------------------------------------+
| 2004-01-01 00:00:00                         |
+---------------------------------------------+
1 row in set (0.00 sec)

mysql> 

34.TIMESTAMPADD(unit,interval,datetime_expr), TIMESTAMPDIFF(unit,datetime_expr1,datetime_expr2)
说明：时间戳的加减。
示例：
mysql> SELECT TIMESTAMPADD(MINUTE,1,'2003-01-02');
+-------------------------------------+
| TIMESTAMPADD(MINUTE,1,'2003-01-02') |
+-------------------------------------+
| 2003-01-02 00:01:00                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(MONTH,'2003-02-01','2003-05-01');
+------------------------------------------------+
| TIMESTAMPDIFF(MONTH,'2003-02-01','2003-05-01') |
+------------------------------------------------+
|                                              3 |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> 

35.TIME_TO_SEC(time)
说明：将给定的time转换为秒。
示例：
mysql> SELECT TIME_TO_SEC('22:23:00');
+-------------------------+
| TIME_TO_SEC('22:23:00') |
+-------------------------+
|                   80580 |
+-------------------------+
1 row in set (0.02 sec)

mysql> 

36.TO_DAYS(date)
说明：将给定的日期转换为天数，从0年开始。
示例：
mysql> SELECT TO_DAYS('2007-10-07');
+-----------------------+
| TO_DAYS('2007-10-07') |
+-----------------------+
|                733321 |
+-----------------------+
1 row in set (0.00 sec)

mysql> 

36.TO_SECONDS(expr)
说明：将给定的时间转换为秒，从0年开始。
示例：
mysql> SELECT TO_SECONDS('2009-11-29 13:43:32');
+-----------------------------------+
| TO_SECONDS('2009-11-29 13:43:32') |
+-----------------------------------+
|                       63426721412 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> 

37.UNIX_TIMESTAMP(), UNIX_TIMESTAMP(date)
说明：返回系统当前时间戳，或将给定日期转换为时间戳。
示例：
mysql> SELECT UNIX_TIMESTAMP(), UNIX_TIMESTAMP('2007-11-30 10:30:19');
+------------------+---------------------------------------+
| UNIX_TIMESTAMP() | UNIX_TIMESTAMP('2007-11-30 10:30:19') |
+------------------+---------------------------------------+
|       1371312178 |                            1196436619 |
+------------------+---------------------------------------+
1 row in set (0.02 sec)

mysql> 

38.WEEKDAY(date)
说明：返回给定日期的星期的数字。0为周一，6为周日。
示例：
mysql> SELECT WEEKDAY('2008-02-03 22:23:00');
+--------------------------------+
| WEEKDAY('2008-02-03 22:23:00') |
+--------------------------------+
|                              6 |
+--------------------------------+
1 row in set (0.00 sec)

mysql> 

39.WEEKOFYEAR(date)
说明：给定日期是当年的第几周。
示例：
mysql> SELECT WEEKOFYEAR('2008-02-20');
+--------------------------+
| WEEKOFYEAR('2008-02-20') |
+--------------------------+
|                        8 |
+--------------------------+
1 row in set (0.00 sec)

mysql> 

40.YEAR(date)
说明：返回给定日期的年部分。
示例：
mysql> SELECT YEAR('1987-01-01');
+--------------------+
| YEAR('1987-01-01') |
+--------------------+
|               1987 |
+--------------------+
1 row in set (0.00 sec)

mysql> 

41.

