# This is a comment.
# Comments and empty lines are ignored by the parser.

[Spaceship]
Size=normal
XPos=100
[]

[Actions]
# r,500 -> move right for 500 milliseconds (ms)
# -,300 -> do nothing for 300 ms
# l     -> move left for 100 ms (by default)
# s,1   -> shoot once
# s,100 -> shoot for 100 ms (has similar effect to s,1 | s,1 | s,1)

r,2000
s,1
-,1000
s,1
s,1
r,1000
s,1
l,1500
s,1
l,500
s,1
s,1
s,1
l,400
s,1
l,400
s,1
l,400
s,1
l,400
#s,1
[]

[Alien]
Shape=shape1
# beam timer 100 ms periodically
TBeam=1000
# alien number
ANum=1
[]

