#############################################################################
# Makefile for building: Invaders
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  Invaders.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Invaders.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Invaders.pdb $(DEFINES)
INCPATH       = -I"." -I"C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include" -I"C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui" -I"C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\lib C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\lib\qtmaind.lib shell32.lib C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\lib\Qt5Guid.lib C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		game.cpp \
		spaceship.cpp \
		laserbeam.cpp \
		config.cpp \
		iofile.cpp \
		gamebuilder.cpp \
		configbuilder.cpp \
		vehicle.cpp \
		alien.cpp debug\qrc_resource.cpp \
		debug\moc_game.cpp
OBJECTS       = debug\main.obj \
		debug\game.obj \
		debug\spaceship.obj \
		debug\laserbeam.obj \
		debug\config.obj \
		debug\iofile.obj \
		debug\gamebuilder.obj \
		debug\configbuilder.obj \
		debug\vehicle.obj \
		debug\alien.obj \
		debug\qrc_resource.obj \
		debug\moc_game.obj

DIST          =  game.h \
		spaceship.h \
		laserbeam.h \
		config.h \
		iofile.h \
		gamebuilder.h \
		defaults.h \
		configbuilder.h \
		vehicle.h \
		alien.h main.cpp \
		game.cpp \
		spaceship.cpp \
		laserbeam.cpp \
		config.cpp \
		iofile.cpp \
		gamebuilder.cpp \
		configbuilder.cpp \
		vehicle.cpp \
		alien.cpp
QMAKE_TARGET  = Invaders
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Invaders.exe
DESTDIR_TARGET = debug\Invaders.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Invaders.exe.embed.manifest">debug\Invaders.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Invaders.exe.embed.manifest del debug\Invaders.exe.embed.manifest
	if exist debug\Invaders.exe.embed.manifest copy /Y debug\Invaders.exe.embed.manifest debug\Invaders.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Invaders.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Invaders.exe_manifest.res)
debug\Invaders.exe_manifest.res
!ENDIF
<<
	if exist debug\Invaders.exe_manifest.bak fc /b debug\Invaders.exe.embed.manifest debug\Invaders.exe_manifest.bak >NUL || del debug\Invaders.exe_manifest.bak
	if not exist debug\Invaders.exe_manifest.bak rc.exe /fodebug\Invaders.exe_manifest.res debug\Invaders.exe_manifest.rc
	if not exist debug\Invaders.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Invaders.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Invaders.exe_manifest.res
<<
	if exist debug\Invaders.exe_manifest.bak del debug\Invaders.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Invaders.pro

qmake_all: FORCE

dist:
	$(ZIP) Invaders.zip $(SOURCES) $(DIST) Invaders.pro C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\qt.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\resources.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\moc.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\uic.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\mkspecs\features\lex.prf Invaders.pro resource.qrc C:/usr/WareHouse/QT541/5.4/msvc2010_opengl/lib/qtmaind.prl C:/usr/WareHouse/QT541/5.4/msvc2010_opengl/lib/Qt5Cored.prl C:/usr/WareHouse/QT541/5.4/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/usr/WareHouse/QT541/5.4/msvc2010_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\game.obj debug\spaceship.obj debug\laserbeam.obj debug\config.obj debug\iofile.obj debug\gamebuilder.obj debug\configbuilder.obj debug\vehicle.obj debug\alien.obj debug\qrc_resource.obj debug\moc_game.obj
	-$(DEL_FILE) debug\Invaders.exp debug\Invaders.ilk debug\Invaders.idb debug\Invaders.exe.embed.manifest debug\Invaders.exe_manifest.rc debug\Invaders.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Invaders.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		images\fireball.png \
		images\ship_large.png \
		images\ship_normal.png \
		images\ship_giant.png \
		images\ship_tiny.png
	C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug\moc_game.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_game.cpp
debug\moc_game.cpp: config.h \
		iofile.h \
		defaults.h \
		spaceship.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap \
		alien.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\QTimer \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		game.h
	C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/usr/WareHouse/QT541/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/usr/root/temp/C/smb-javahash/info3220/Invaders -IC:/usr/WareHouse/QT541/5.4/msvc2010_opengl/include -IC:/usr/WareHouse/QT541/5.4/msvc2010_opengl/include/QtWidgets -IC:/usr/WareHouse/QT541/5.4/msvc2010_opengl/include/QtGui -IC:/usr/WareHouse/QT541/5.4/msvc2010_opengl/include/QtCore game.h -o debug\moc_game.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp defaults.h \
		game.h \
		config.h \
		iofile.h \
		spaceship.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap \
		alien.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\QTimer \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		gamebuilder.h \
		configbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h

debug\game.obj: game.cpp game.h \
		config.h \
		iofile.h \
		defaults.h \
		spaceship.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap \
		alien.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\QTimer \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h

debug\spaceship.obj: spaceship.cpp defaults.h \
		spaceship.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap

debug\laserbeam.obj: laserbeam.cpp laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap

debug\config.obj: config.cpp config.h \
		iofile.h \
		defaults.h

debug\iofile.obj: iofile.cpp iofile.h

debug\gamebuilder.obj: gamebuilder.cpp gamebuilder.h \
		game.h \
		config.h \
		iofile.h \
		defaults.h \
		spaceship.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap \
		alien.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\QTimer \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		configbuilder.h

debug\configbuilder.obj: configbuilder.cpp configbuilder.h \
		config.h \
		iofile.h \
		defaults.h

debug\vehicle.obj: vehicle.cpp defaults.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap

debug\alien.obj: alien.cpp defaults.h \
		spaceship.h \
		vehicle.h \
		laserbeam.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\usr\WareHouse\QT541\5.4\msvc2010_opengl\include\QtGui\QPixmap

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_game.obj: debug\moc_game.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

