/* (A.3)   A program to perform selection sort on a 10 element array       */ 

int x[10];

/*error 4*/
int minloc (int a[], int low, int high)
{  int i; int x; int k;
    k = low;
    x = a[low];
    i = low + 1;
    while (i < high)
        { if (a[i] < x)
              {x = a[i];   k = i;  }
           i = i + 1;
        }
    if(k >1)
       return k;
}


/* error 5*/
void sort(int a[], int low, int high)
{  int i;  int k;
    i = low  ;
    while (i < high-1)
        {  int t;
           k = minloc(a, i, high);
           t = a[k];
           a[k] = a[i];
           a[i] = t;
           i = i + 1;
        }
     if (low < high)
        return low;
}

int main(void)
{  int i;   
    i = 0;
    while (i < 10)
        {  x[sort(x,0,10)] = input();  /*error 11*/
           i = i + 1;
        }
    sort(i, 0, 10); /* error 10*/
    sort(x, 0, 10);
    i = x;   /* error 13*/
    i = sort(x, 0, 10);  /*error 13*/
    while (i < 10)
      {output(x[i]);
       i = i + x;}  /*error  12 */
    return 0;
}
